server.port=80
server.servlet.context-path=/demo-market-prod/api

# Database
spring.datasource.url=jdbc:postgresql://pg_container:5432/test_db
spring.datasource.username=root
spring.datasource.password=root