server.port=8090
server.servlet.context-path=/demo-market-dev/api

# Database
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://172.26.0.2:5432/test_db
spring.datasource.username=root
spring.datasource.password=root